Data source: 24M / 12M / 6M / 3M up to 2015/07/31
Result period: 2015/08/01 - 2015/08/31
Num draw: 15
Formula: i24[20:30] i12[:10] i6[:10] i4[:10]

winning24m i24
===============
[54, 15, [['1580', 16], ['6107', 11], ['0951', 8], ['1960', 8], ['8091', 8], ['2340', 3]]]

winning12m i24
===============
[54, 15, [['1580', 16], ['6107', 11], ['0951', 8], ['1960', 8], ['8091', 8], ['2340', 3]]]

winning6m i24
===============
[54, 15, [['1580', 16], ['6107', 11], ['0951', 8], ['1960', 8], ['8091', 8], ['2340', 3]]]

winning3m i24
===============
[46, 15, [['6107', 11], ['0951', 8], ['1960', 8], ['8091', 8], ['2630', 8], ['2340', 3]]]

==================================================
==================================================

winning24m i12
===============
[55, 15, [['4100', 15], ['0106', 15], ['2400', 15], ['0801', 5], ['1090', 5]]]

winning12m i24
===============
[55, 15, [['4100', 15], ['0106', 15], ['2400', 15], ['0801', 5], ['1090', 5]]]

winning6m i24
===============
[55, 15, [['4100', 15], ['0106', 15], ['2400', 15], ['0801', 5], ['1090', 5]]]

winning3m i24
===============
[55, 15, [['4100', 15], ['0106', 15], ['2400', 15], ['0801', 5], ['1090', 5]]]

==================================================
==================================================

winning24m i6
===============
[40, 15, [['5005', 30], ['0099', 10]]]

winning12m i6
===============
[40, 15, [['5005', 30], ['0099', 10]]]

winning6m i6
===============
[40, 15, [['5005', 30], ['0099', 10]]]

winning3m i6
===============
[50, 15, [['5005', 30], ['0099', 10], ['3322', 10]]]

==================================================
==================================================

winning24m i4
===============
[45, 15, [['9000', 45]]]

winning12m i4
===============
[45, 15, [['9000', 45]]]

winning6m i4
===============
[45, 15, [['9000', 45]]]

winning3m i4
===============
[0, 15, []]
