Data source: 24M / 12M / 6M / 3M up to 2015/08/31
Result period: 2015/09/01 - 2015/09/29
Num draw: 14
Formula: i24[:40] i12[:40] i6[:10] i4[:10]

winning24m i24
===============
[438, 14, [['0861', 113], ['2064', 108], ['0917', 71], ['1340', 16], ['3019', 14], ['2049', 14], ['1082', 11], ['1407', 11], ['0526', 11], ['1503', 8], ['0371', 8], ['5014', 8], ['0481', 8], ['2360', 8], ['2093', 8], ['5102', 6], ['6019', 6], ['1204', 3], ['2091', 3], ['1509', 3]]]

winning12m i24
===============
[438, 14, [['0861', 113], ['2064', 108], ['0917', 71], ['1340', 16], ['3019', 14], ['2049', 14], ['1082', 11], ['1407', 11], ['0526', 11], ['1503', 8], ['0371', 8], ['5014', 8], ['0481', 8], ['2360', 8], ['2093', 8], ['5102', 6], ['6019', 6], ['1204', 3], ['2091', 3], ['1509', 3]]]

winning6m i24
===============
[438, 14, [['0861', 113], ['2064', 108], ['0917', 71], ['1340', 16], ['3019', 14], ['2049', 14], ['1082', 11], ['1407', 11], ['0526', 11], ['1503', 8], ['0371', 8], ['5014', 8], ['0481', 8], ['2360', 8], ['2093', 8], ['5102', 6], ['6019', 6], ['1204', 3], ['2091', 3], ['1509', 3]]]

winning3m i24
===============
[338, 14, [['0861', 113], ['0917', 71], ['1340', 16], ['3019', 14], ['2049', 14], ['1082', 11], ['1407', 11], ['0526', 11], ['1503', 8], ['0371', 8], ['5014', 8], ['0481', 8], ['2360', 8], ['2093', 8], ['2705', 8], ['5102', 6], ['6019', 6], ['1204', 3], ['2091', 3], ['1509', 3]]]

==================================================
==================================================

winning24m i12
===============
[226, 14, [['0180', 84], ['4008', 42], ['3004', 30], ['0802', 15], ['1014', 15], ['1051', 15], ['1060', 5], ['0910', 5], ['2900', 5], ['0650', 5], ['7050', 5]]]

winning12m i24
===============
[226, 14, [['0180', 84], ['4008', 42], ['3004', 30], ['0802', 15], ['1014', 15], ['1051', 15], ['1060', 5], ['0910', 5], ['2900', 5], ['0650', 5], ['7050', 5]]]

winning6m i24
===============
[355, 14, [['1016', 89], ['0180', 84], ['4008', 42], ['3004', 30], ['1109', 20], ['0802', 15], ['1014', 15], ['1051', 15], ['0171', 15], ['1060', 5], ['0910', 5], ['2900', 5], ['0650', 5], ['7050', 5], ['1018', 5]]]

winning3m i24
===============
[219, 14, [['0180', 84], ['3004', 30], ['1109', 20], ['0802', 15], ['1014', 15], ['1051', 15], ['0171', 15], ['1060', 5], ['0910', 5], ['0650', 5], ['1018', 5], ['0224', 5]]]

==================================================
==================================================

winning24m i6
===============
[40, 14, [['1212', 30], ['0660', 10]]]

winning12m i6
===============
[40, 14, [['1212', 30], ['0660', 10]]]

winning6m i6
===============
[40, 14, [['1212', 30], ['0660', 10]]]

winning3m i6
===============
[40, 14, [['1212', 30], ['0660', 10]]]

==================================================
==================================================

winning24m i4
===============
[15, 14, [['0500', 15]]]

winning12m i4
===============
[15, 14, [['0500', 15]]]

winning6m i4
===============
[15, 14, [['0500', 15]]]

winning3m i4
===============
[15, 14, [['6616', 15]]]

