Data source: 24M / 12M / 6M / 3M up to 2015/08/31
Result period: 2015/09/01 - 2015/09/29
Num draw: 14
Formula: i24[:30] i12[:30]

winning24m i24
===============
[289, 14, [['0861', 113], ['0917', 71], ['1340', 16], ['3019', 14], ['1082', 11], ['1407', 11], ['1503', 8], ['0371', 8], ['5014', 8], ['0481', 8], ['5102', 6], ['6019', 6], ['1204', 3], ['2091', 3], ['1509', 3]]]

winning12m i24
===============
[289, 14, [['0861', 113], ['0917', 71], ['1340', 16], ['3019', 14], ['1082', 11], ['1407', 11], ['1503', 8], ['0371', 8], ['5014', 8], ['0481', 8], ['5102', 6], ['6019', 6], ['1204', 3], ['2091', 3], ['1509', 3]]]

winning6m i24
===============
[289, 14, [['0861', 113], ['0917', 71], ['1340', 16], ['3019', 14], ['1082', 11], ['1407', 11], ['1503', 8], ['0371', 8], ['5014', 8], ['0481', 8], ['5102', 6], ['6019', 6], ['1204', 3], ['2091', 3], ['1509', 3]]]

winning3m i24
===============
[297, 14, [['0861', 113], ['0917', 71], ['1340', 16], ['3019', 14], ['1082', 11], ['1407', 11], ['1503', 8], ['0371', 8], ['5014', 8], ['0481', 8], ['2360', 8], ['5102', 6], ['6019', 6], ['1204', 3], ['2091', 3], ['1509', 3]]]

==================================================
==================================================

winning24m i12
===============
[196, 14, [['0180', 84], ['4008', 42], ['3004', 30], ['0802', 15], ['1060', 5], ['0910', 5], ['2900', 5], ['0650', 5], ['7050', 5]]]

winning12m i24
===============
[196, 14, [['0180', 84], ['4008', 42], ['3004', 30], ['0802', 15], ['1060', 5], ['0910', 5], ['2900', 5], ['0650', 5], ['7050', 5]]]

winning6m i24
===============
[196, 14, [['0180', 84], ['4008', 42], ['3004', 30], ['0802', 15], ['1060', 5], ['0910', 5], ['2900', 5], ['0650', 5], ['7050', 5]]]

winning3m i24
===============
[214, 14, [['0180', 84], ['3004', 30], ['1109', 20], ['0802', 15], ['1014', 15], ['1051', 15], ['0171', 15], ['1060', 5], ['0910', 5], ['0650', 5], ['1018', 5]]]

==================================================
==================================================

winning24m i6
===============
[577, 14, [['6655', 417], ['6363', 40], ['1212', 30], ['9944', 30], ['0660', 10], ['7171', 10], ['2525', 10], ['3838', 10], ['6886', 10], ['9966', 10]]]

winning12m i6
===============
[547, 14, [['6655', 417], ['6363', 40], ['1212', 30], ['0660', 10], ['7171', 10], ['2525', 10], ['3838', 10], ['6886', 10], ['9966', 10]]]

winning6m i6
===============
[517, 14, [['6655', 417], ['6363', 40], ['1212', 30], ['0660', 10], ['2525', 10], ['3838', 10]]]

winning3m i6
===============
[507, 14, [['6655', 417], ['6363', 40], ['1212', 30], ['0660', 10], ['3838', 10]]]

==================================================
==================================================

winning24m i4
===============
[315, 14, [['1811', 45], ['5515', 45], ['3833', 45], ['5455', 45], ['0500', 15], ['6606', 15], ['3331', 15], ['6616', 15], ['2666', 15], ['3353', 15], ['4844', 15], ['6665', 15], ['8886', 15]]]

winning12m i4
===============
[270, 14, [['5515', 45], ['3833', 45], ['5455', 45], ['0500', 15], ['6606', 15], ['3331', 15], ['6616', 15], ['2666', 15], ['3353', 15], ['4844', 15], ['6665', 15], ['8886', 15]]]

winning6m i4
===============
[105, 14, [['0500', 15], ['6616', 15], ['2666', 15], ['3353', 15], ['4844', 15], ['6665', 15], ['8886', 15]]]

winning3m i4
===============
[60, 14, [['6616', 15], ['2666', 15], ['6665', 15], ['8886', 15]]]
